D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\appsettings.Development.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\appsettings.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Dock8s.API.staticwebassets.endpoints.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Dock8s.API.exe
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Dock8s.API.deps.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Dock8s.API.runtimeconfig.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Dock8s.API.dll
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Dock8s.API.pdb
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Docker.DotNet.dll
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\System.Net.WebSockets.WebSocketProtocol.dll
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Dock8s.Application.dll
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Dock8s.Infrastructure.dll
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Dock8s.Application.pdb
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\bin\Debug\net9.0\Dock8s.Infrastructure.pdb
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.csproj.AssemblyReference.cache
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.GeneratedMSBuildEditorConfig.editorconfig
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.AssemblyInfoInputs.cache
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.AssemblyInfo.cs
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.csproj.CoreCompileInputs.cache
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.MvcApplicationPartsAssemblyInfo.cs
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.MvcApplicationPartsAssemblyInfo.cache
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\scopedcss\bundle\Dock8s.API.styles.css
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\staticwebassets.build.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\staticwebassets.development.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.csproj.Up2Date
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.dll
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\refint\Dock8s.API.dll
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.pdb
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.genruntimeconfig.cache
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\ref\Dock8s.API.dll
D:\dock8s\dock8s-be\src\Dock8s\Dock8s.API\obj\Debug\net9.0\Dock8s.API.sourcelink.json
